; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 4.2 Project Template"
config/version="1.0.0"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.2")

[autoload]

CLI="*res://autoloads/CLI.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/resizable=false
window/stretch/mode="2d"

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
